<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="DBD-phase3" id="32288C8F-ADF0-7F1E-86F3-AA22F749DE99" version="3.5">
<createdBy>Aliha</createdBy>
<createdTime>2025-03-31 11:01:40 UTC</createdTime>
<ownerDesignName>DBD-phase3</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>32288C8F-ADF0-7F1E-86F3-AA22F749DE99</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="DC060598-180C-6405-F400-9DBB4A638D75">
<designStoragePath>C:\vr meuseum</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>
